<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="270.0" styleClass="E-card" stylesheets="@../../Styles/style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.eventmanager.Event1Controller">

   <children>
      <VBox alignment="TOP_CENTER" layoutX="10" layoutY="10" prefHeight="380.0" prefWidth="250.0" spacing="10.0" stylesheets="@../../Styles/style.css">
         <children>

            <!-- Event Image -->
            <ImageView fx:id="eventImage" fitHeight="140.0" fitWidth="240.0" preserveRatio="false" styleClass="E-image" />

            <!-- Event Name -->
            <Label fx:id="eventName" styleClass="E-title" stylesheets="@../../Styles/style.css" text="Event Name" />

            <!-- Event Date -->
            <Label fx:id="eventDate" styleClass="E-subtitle" stylesheets="@../../Styles/style.css" text="Event Date" />

            <!-- Event Location -->
            <Label fx:id="eventLocation" styleClass="E-subtitle" stylesheets="@../../Styles/style.css" text="Event Location" />

            <!-- Description with scroll -->
            <ScrollPane fx:id="descriptionScrollPane" fitToWidth="true" onMouseClicked="#expandDescription" prefHeight="60.0" prefWidth="220.0" styleClass="E-scroll" stylesheets="@../../Styles/style.css">
               <content>
                  <Text fx:id="description" wrappingWidth="200.0" />
               </content>
            </ScrollPane>

            <!-- Register Button -->
            <Button fx:id="registrationButton" onAction="#handleRegistration" prefWidth="200.0" styleClass="E-button" stylesheets="@../../Styles/style.css" text="Register" />

         </children>
      </VBox>
   </children>
</AnchorPane>
