<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?imort javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../../Styles/home.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.eventmanager.HomePageController">
   <children>
      <HBox fx:id="headerPane" prefHeight="33.0" prefWidth="600.0" style="-fx-background-color: #2C3E50; -fx-border-color: #3498DB; -fx-border-width: 0 0 2px 0;">
         <children>
            <ImageView fx:id="logoImage" fitHeight="16.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/logo-transparent.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" prefHeight="46.0" prefWidth="299.0" text="Label" />
         </children>
      </HBox>
      <AnchorPane prefHeight="351.0" prefWidth="600.0">
         <children>
            <ImageView id="bgImage" fx:id="backgroundImage" fitHeight="368.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true" style="-fx-opacity: 1; -fx-effect: dropshadow(three-pass-box, #00000080, 30, 0, 0, 0);">
               <image>
                  <Image url="@../../images/background1.png" />
               </image>
            </ImageView>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="338.0" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: #00000099; -fx-opacity: 0.5;" width="600.0" />
            <Label fx:id="welcomeLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="146.0" lineSpacing="10.0" prefHeight="36.0" prefWidth="307.0" text="Welcome " textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Semibold" size="24.0" />
               </font>
               <effect>
                  <DropShadow>
                     <color>
                        <Color red="0.9900000095367432" green="0.16830000281333923" blue="0.16830000281333923" />
                     </color></DropShadow>
               </effect>
            </Label>
            <Label layoutX="62.0" layoutY="36.0" prefHeight="25.0" prefWidth="475.0" text="Plan it, Find it, Eventify it!" textFill="#fffdfd">
               <font>
                  <Font name="Lucida Console" size="24.0" />
               </font>
               <effect>
                  <DropShadow>
                     <color>
                        <Color green="0.6233918070793152" blue="0.9122806787490845" />
                     </color>
                  </DropShadow>
               </effect>
            </Label>
            <Button layoutX="176.0" layoutY="96.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="118.0" style="-fx-background-color: #1E90FF; -fx-background-radius: 8;" text="Browse events" textFill="WHITE">
               <font>
                  <Font name="Arial Rounded MT Bold" size="13.0" />
               </font>
               <effect>
                  <DropShadow height="13.21" radius="6.105" width="13.21">
                     <color>
                        <Color red="0.37719297409057617" green="0.37719297409057617" blue="0.37719297409057617" />
                     </color>
                  </DropShadow>
               </effect></Button>
            <Button layoutX="310.0" layoutY="96.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="118.0" style="-fx-background-color: #63B3ED; -fx-background-radius: 8;" text="My registered" textFill="WHITE">
               <font>
                  <Font name="Arial Rounded MT Bold" size="13.0" />
               </font>
               <effect>
                  <DropShadow height="13.21" radius="6.105" width="13.21">
                     <color>
                        <Color red="0.37719297409057617" green="0.37719297409057617" blue="0.37719297409057617" />
                     </color>
                  </DropShadow>
               </effect>
            </Button>
            <Button layoutX="80.0" layoutY="170.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="165.0" style="-fx-background-color: #3DED97; -fx-background-radius: 8; -fx-opacity: 0.9;" text="Upcoming events" textFill="WHITE">
               <font>
                  <Font name="Arial Rounded MT Bold" size="14.0" />
               </font>
            </Button>
            <Button layoutX="80.0" layoutY="253.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="165.0" style="-fx-background-color: #FF2E63; -fx-background-radius: 8; -fx-opacity: 0.9;" text="Upcoming events" textFill="WHITE">
               <font>
                  <Font name="Arial Rounded MT Bold" size="14.0" />
               </font>
            </Button>
            <Button layoutX="332.0" layoutY="170.0" mnemonicParsing="false" onAction="#onRegisterEvents" prefHeight="50.0" prefWidth="165.0" style="-fx-background-color: #9D4EDD; -fx-background-radius: 8; -fx-opacity: 0.9;" text="Register events" textFill="WHITE">
               <font>
                  <Font name="Arial Rounded MT Bold" size="14.0" />
               </font>
            </Button>
            <Button layoutX="332.0" layoutY="253.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="165.0" style="-fx-background-color: #FFD166; -fx-background-radius: 8; -fx-opacity: 0.9;" text="Upcoming events" textFill="WHITE">
               <font>
                  <Font name="Arial Rounded MT Bold" size="14.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</VBox>
